address=/.apps.example.com/192.168.0.204
address=/ocp-test-m1.example.com/192.168.0.201
address=/ocp-test-m2.example.com/192.168.0.202
address=/ocp-test-m3.example.com/192.168.0.203
address=/ocp-test-i1.example.com/192.168.0.204
address=/ocp-test-i2.example.com/192.168.0.205
address=/ocp-test-w2.example.com/192.168.0.206
